name: CI/CD Pipeline

on:
  push:
    paths:
      - 'api/backend/**'
      - '.github/workflows/main.yml'

jobs:

  #test:
   # runs-on: ubuntu-latest

    #steps:
    #- uses: actions/checkout@v2

    #- name: Set up Python
     # uses: actions/setup-python@v2
      #with:
       # python-version: '3.12.3'

    #- name: Install dependencies
     # run: |
      #  cd api/backend
       # pip install -r requirements.txt

    #- name: Test the app
     # run: |
      #  echo Testing the app...
       # cd api/backend
        #pytest test.py


  deploy:
    runs-on: ubuntu-latest
    #needs: test
    environment:
      name: 'production'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.3'

      - name: Install dependencies
        run: |
          cd api/backend
          pip install -r requirements.txt

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_SERVICE_PRINCIPAL_ID  }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SERVICE_PRINCIPAL_SECRET }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'projet-7-api'
          slot-name: 'production'
          package: api/backend